
#spring.profiles.active=mysql,spring-data-jpa
server.port=8585

server.servlet.context-path=/b2b/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.problemdetails.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Spring framework logging
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/b2bdb
spring.datasource.username=b2buser
spring.datasource.password=p@ssw0rD2$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#----------------------------------------------------------------
# PostgreSQL config end


spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true
