spring.profiles.active=mysql,spring-data-jpa
server.port=8585

server.servlet.context-path=/b2b/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.problemdetails.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Spring framework logging
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
# Additional JPA Settings
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true

b2b.tax.url=https://taxes.free.beeceptor.com/log-tax
b2b.platform.code=022
spring.codec.max-in-memory-size=2MB
